{
  "name": "testtea23",
  "version": "1.0.1",
  "description": "ESC/POS Printer driver for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DKFM/testtea23.git"
  },
  "keywords": [
    "escpos",
    "node-printer"
  ],
  "author": "moose1",
  "license": "MIT",
  "dependencies": {
    "web3": "^0.4.24",
    "teasolstudy": "^1.0.1",
    "teaforstudy": "^1.0.1"
  },
  "engines": {
    "node": ">=8.x",
    "nwjs": ">=0.31.4"
  }
}